$color_1: #40bbff;
$color_2: white;
$font-family_1: 'Raleway, sans-serif';
$background-color_1: transparent;

.banner img {
  width: 100%;
  height: 540px;
  object-fit: cover;
  // --mask:
  //   radial-gradient(190.07px at 50% calc(100% - 255.00px),#000 99%,#0000 101%) calc(50% - 170px) 0/107px 100%,
  //   radial-gradient(190.07px at 50% calc(100% + 170.00px),#0000 99%,#000 101%) 50% calc(100% - 85px)/96px 100% repeat-x;
  // -webkit-mask: var(--mask);
  //         mask: var(--mask);
}
.col-pad{
  padding: 15px;
}
.flip-card {
	background-color: $background-color_1;
	width: 100%;
	height: 254px;
	perspective: 1000px;
	font-family: $font-family_1;
	&:hover {
		.flip-card-inner {
			transform: rotateY(180deg);
		}
	}
}
.title {
  font-size: 1.875rem;
	font-weight: 900;
	text-align: center;
	margin: 0;
}
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 1s;
	transform-style: preserve-3d;
  p{
    margin: 0;
  }
}
.flip-card-front {
	box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border: 1px solid #40bbff;
	border-radius: 1rem;
  color: $color_2;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}
.flip-card-back {
	box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border: 1px solid #40bbff;
	border-radius: 1rem;
  color: $color_2;
	transform: rotateY(180deg);
}
